<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="10dp"
    android:background="@drawable/white_border_faketoolbar"
    android:id="@+id/fakeToolbar"
    tools:context=".MapsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ic_menuNav"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="navDrawer"
        android:src="@drawable/ic_menunav" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ic_menuNav"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/input_ricerca"
        android:background="@null"
        android:hint="Cerca"
        android:inputType="textPersonName"
        android:imeOptions="actionSearch"/>

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/ic_menuNav"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:background="@android:color/white">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    -->

</RelativeLayout>
